***9780000000019		Der verlorene Sohn
***9780000000026		Kitty von Ronald Slabbers
9783649617914 		Ich bin ... einfach ich!
9783473438648		Sachen suchen im Herbst
9783959390569		Krokodrillo
***9780000000033		Roberto entdeckt die Welt
9783257012279		Wer hat die Brücke angemalt?
9783473437573		Zähne putzen
***9780000000040		Walt Disney: Die Schöne und das Biest
9783522173957		Urmel auf dem Mond
9783596854424		Was macht die Biene auf dem Meer? - Gedichte für Kinder, Mütter, Väter, Großmütter und Großväter
9783768433693		Vom klugen Esel und andere Tierfabeln
9783891063767		Und die Kuh lacht dazu
9783351040864		Bananen sind krumm, aber nicht dumm
9783351041113		Ein Pudel spricht zur Nudel - Komisches für Kinder
9783596854042		Kissenschlacht und Räuberleiter Die schönsten Geschwistergeschichten zum Vorlesen
9783446194434		Am Südpol, denkt man, ist es heiß
9783833185311		Bäume: Was Kinder erfahren und verstehen wollen

9783473374885		Mal- und Zeichenspaß für Kinder 
9783480227617		Der Löwe
9783809401001		Dinosaurier, Tiere der Urzeit
9783473518708		Flucht mit Luzifer
9783785529416		Windmähne
9783855351619		Das doppelte Lottchen
9783855356072		Das fliegende Klassenzimmer
9783730607183		Der kleine Prinz
9783776703726		Immer dieser Pumuckl
9783522168571		Momo
9783791530284		Erich Kästner erzählt
9783789106934		Mein Urgroßvater und ich
9783789141065		Madita und Pims
9783407800039		Der wunderbare Zauberer von Oz
9783570130162		Onkel Toms Hütte
9783407770868		Der kleine Häwelmann - ein Kindermärchen



***9780000000057		Tiptoi Entdecke den Bauernhof

CDs
9780000000064		Piraten (CD Ich weiß was)
9780000000071		Ozeane
9780000000088		Haustiere
9780000000095		Körper
9780000000101		Wetter
9780000000118		Indianer
9780000000125		Mittelalter
9780000000132		Ein Fall für Freunde
9780000000149		Das 99. Schaf
9780000000156		Pongo und Perdita
9780000000163		MOrgen komme ich in die Schule
9780000000170		Die wilden Prinzessinnen
9780000000187		Mein bester Freund
9780000000194		Geschichten von Paula
9780000000200		Spuki der Klabautermann 2




